{
  "name": "move-steering",
  "description": "to make motors move at the same time",
  "repository": "git://github.com/ev3-js/move-steering.git",
  "version": "0.1.20",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "101": "^1.2.0",
    "ev3-js-motor": "^0.5.9"
  }
}
